language: ruby
rvm:
  - 2.1.0
before_script:
  - mysql -e 'create database phantom_dc_test;'
  - mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql
  - cp config/database-example.rb config/database.rb
  - sed -i "s@^  :username.*@  :username => 'root',@" config/database.rb
  - cp config/phantom-dc_config.rb.example config/phantom-dc_config.rb
  - "PADRINO_ENV=test bundle exec rake ar:create ar:schema:load"
script: bundle exec rspec spec
